<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="styles.css">
  
  


</head>
  <div id="user-avatar-container">
  <img id="user-avatar" alt="User Avatar" src="vmiPic.jpeg" class=avatar">

    <h1>
        <p>
            VMI Community Updates
        </p>
        <div></div>
      <li>OPERATIONAL UPDATE: VMI administrative offices will be closed Tuesday, Feb. 11 
        and Wednesday, Feb. 12 due to inclement weather.  The normal class schedule is in 
        effect.</li> 
        <br>
      <li>VMI's in-person open houses are the best way for high school juniors and 
        seniors to see and experience first-hand what it's like being cadet at VMI. 
        Students will learn about all aspects of the VMI experience and have the opportunity 
        to stay overnight in barracks with a current cadet as a host. Space is limited for 
        these events: Feb. 14-15, Feb. 28 - Mar.1, Mar. 28-29. <a href=https://events.vmi.edu/series/vmi.events_series.520>Register today for a spring event!</a>  
        <br>
        <br>
      <li>Upcoming info session Monday, Feb. 17 at 8 p.m. in Scott Shipp Hall, Room 268 for cadets who want to learn more about the Summer Undergraduate 
        Entrepreneurial Program (SUEP). This program provides field trips to local start-ups, interactions with innovators and entrepreneurs, guest speaker events, 
        and hands-on experience in developing and pitching new business ideas. Best of all: cadets selected to participate receive three elective course credits with free 
        tuition and room and board! Cadets, <a href=https://vmi.qualtrics.com/jfe/form/SV_dh7xaEVo1w2iXnE>RSVP</a> soon, space is limited.</li> 
        <br>
      <li>February remains a busy time at VMI for the Corps and visitors. Headed to post to attend an event? In addition to parking in town, parking is available around 
        the Parade Ground and near barracks, as well as parking lots near administrative and academic buildings. Please be sure to watch for pedestrians, including cadets training, 
        across post and local trails, and for any specific parking notices.</li> 
    </h1>
    <div></div>
    <h2>
      Recent News:
      <div></div>
      <p>New class in Barracks, class of 2028!</p>
      <div></div>
      <div id="user-avatar-container">
        <img id="user-avatar" alt="User Avatar" src="CO2028.jpg" class=avatar">
    </h2>
<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a href=file:///Users/cambden/Desktop/WebsiteAssignment/About.html>About</a></li>
          <li><a href=file:///Users/cambden/Desktop/WebsiteAssignment/Contact.html>Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      
    </main>

    <footer>
      <p> 2025 | Built by Cambden Hadley, Fuentos Ramos, and James Jeffers | Virginia Military Institute</p>
    </footer>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("more-desc");
      if (x.style.display == "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</body>

</html>
